* This project adapts the "Tutorial for Improving Product Compatibility for your Marketplace-Ready Plugin" guidelines for use with Confluence.
* It seems that on atlas-run this project has a problem with the macro browser in the Confluence editor.
